<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ККК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            background: white;
            box-sizing: border-box;
        }
        header {
            height: 60px;
            width: 100%;
            background: #000040;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 15px; padding-right: 15px;
            gap: 30px;
            font-family: 'OSWALD';
            font-weight: 500;
            color: white;
            font-style: italic;

            & img {
                height: 30px;
            }

            & p {
                display: flex;
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                align-items: center;
                justify-content: center;
            }
        }

        header p:hover {
            background: white;
            color: red;
        }

        main {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            
            & h1 {
                font-size: 20px;
            }

            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="ккк.png" alt="ккк">
        <p>НОВОСТИ ККК</p>
        <p>КЪЪКЪКК</p>
        <p>ЪЪКККЪ</p>
    </header>

    <main>
        <h1 style="font-family: 'OSWALD';
            font-weight: 500;
            color: rgb(0, 0, 0);
            font-style: italic;">НОВОСТИ</h1>
        
        <p>ОХЕРЕТЬ МОКРОСОФТ ВЗЯЛСЯ ЗА ШИНДОВС!!!!</p>
        <p>посуда, текстиль, посудомоечные машины и другое!</p>
        <p>Компания гигант VГ анонсировала проект мессенджера МИН</p>
        <p>Шиндовс LL ожидала релиз в большими багами</p>
    </main>
</body>
</html>