<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button, a { cursor: pointer; }

        * {
            font-family: var(--font);
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: black;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;    
            outline: none;
            transition: all 0.2s;
            }
            *::-webkit-scrollbar {
                display: none;
            }

        body[data-theme="white"] {
            --none: #000000;
            --black: #000000;
            --white: #ffffff;
            --whiteblur: #3d549e40;
            --whitefifty: rgba(255, 255, 255, 0.2);
            --whiteseventy: rgba(255, 255, 255, 0.8);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(255, 255, 255, 0.9);
            --blackest-gad: rgb(36, 36, 36);
            --gdone: #C6A0FF; --gdtwo: #fff4a0; --gdthree: #a0ffb8;
            --other-white: #EFF4F9;
            --invert: none;
            --accent-color: #0078D4;
            --grey: rgb(222, 222, 222);
            --window-main: rgb(255, 255, 255);
            --greyborder: #858585;
        }

        body[data-theme="dark"] {
            --none: #000000;
            --black: #ffffff;
            --white: rgba(0, 0, 0, 0.5);
            --whiteblur: #3d549e40;
            --whitefifty: rgba(0, 0, 0, 0.2);
            --whiteseventy: rgba(0, 0, 0, 0.5);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(0, 0, 0, 0.3);
            --blackest-gad: rgb(227, 227, 227);
            --gdone: rgba(40, 40, 40, 0.5); --gdtwo: rgba(40, 40, 40, 0.5); --gdthree: rgba(40, 40, 40, 0.5);
            --window-main: rgb(20, 20, 20);
            --other-white: #191919;
            --invert: invert(3);
            --accent-color: #0078D4;
            --grey: rgb(31, 31, 31);
            --greyborder: #858585;
        }

        body {
            color: black;
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            height: 100vh;
        }

        .main {
            background: white;
            height: 100%;
            overflow-x: hidden;
            display: flex;
            justify-content: space-between;
        }

        .mainmain {
            background: white;
            flex: 1;
            display: flex;
            box-sizing: border-box;
            gap: 15px;
        }

        hr { border: 1px solid var(--grey); }

        .steamstart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
            background: linear-gradient(to right top, white 50%, #9E80FF);

            & img {
                width: 250px;
            }
        }

        .startconfu {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
        }

        .enterkonfa {
            width: 100%;
            gap: 10px;
            & input {
                flex: 1;
                height: 35px;
                background: white;
                border: 1px solid var(--greyborder);
                border-radius: 10px;
                box-sizing: border-box;
                padding-left: 10px; padding-right: 10px;
            }
            & button {
                height: 35px;
                box-sizing: border-box;
                background: #9E80FF;
                border-radius: 0;
                padding-left: 15px; padding-right: 15px;
                color: white;
                border-radius: 10px;
                border: 0;
            }
        }

        details {
        overflow: hidden;
        }

        details[open] > div {
        animation: openAnim 0.2s ease-out;
        }

        @keyframes openAnim {
        from { opacity: 0; transform: translateY(-5px); }
        to   { opacity: 1; transform: translateY(0); }
        }

        details > div {
        opacity: 0;
        transform: translateY(-5px);
        transition: opacity 0.2s, transform 0.2s;
        }

        details[open] > div {
        opacity: 1;
        transform: translateY(0);
        }

        .kongg {
            background: black;
        }

        .callabout {
            background: rgba(32, 32, 32, 0.5);
            border-radius: 10px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
            backdrop-filter: blur(10px);
        }

        .blockk {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right top, white 50%, #9E80FF);
            font-size: 30px
        }
    </style>
</head>
<body data-theme="white">

    <div id="main" class="main">
        <div class="mainmain steamstart">
            <div class="startconfu">
                <h3>Захади в конференцию!</h3>
                <p>въеби по клавиатуре ее id и начните общение с коллегами!</p>
                <div class="enterkonfa" style="display: flex; justify-content: space-between;"><input id="konfaid" placeholder="id конференции..." type="text"><button onclick="singkonfa()">Войти</button></div>
                <details>
                <summary>Текущие</summary>
                <div style="display: flex; flex-direction: column;">
                    <span>1. 845346</span>
                    <span>2. 628545</span>
                </div>
                </details>
            </div>
            <img src="steamimg.png" alt="картограф">
        </div>
    </div>

    <div id="konferens" class="main">
        <div class="mainmain kongg">
            <video id="konfVideo" 
                style="width: 100%; pointer-events: none;" 
                src="konferenece.mp4" 
                playsinline>
            </video>
            <div class="callabout"><i style="color: white;" class="fas fa-microphone"></i><i style="color: white;" class="fas fa-phone-slash"></i><i style="color: white;" class="fas fa-volume-high"></i></div>
        </div>
    </div>

    <div id="banned" class="main">
        <div class="mainmain blockk">
            <p>Вас исключили из конференции</p>
        </div>
    </div>

    <script>
    
        idkonf = document.getElementById("konfaid")

        function hideAll() {
            document.getElementById('main').style.display = 'none';
            document.getElementById('konferens').style.display = 'none';
            document.getElementById('banned').style.display = 'none';
        }

        function showMain() {
            hideAll();
            document.getElementById('main').style.display = 'flex';
        }
        
        function showKonferens() {
            hideAll();
            document.getElementById('konferens').style.display = 'flex';

            const video = document.getElementById("konfVideo");
            video.currentTime = 0;

            video.play().catch(() => {
                console.warn("Autoplay со звуком не разрешён, ждём взаимодействия пользователя.");
            });

            setTimeout(() => {
                block();
            }, 6700);
        }

        function block() {
            hideAll();
            document.getElementById('banned').style.display = 'flex';
        }


        function singkonfa() {
            idkonfset = idkonf.value;

            if (idkonfset == "845346") {
                window.parent.location.href = "https:/discord.gg/KDVukHHh3f"
            } else if (idkonfset == "628545") {
                hideAll();
                showKonferens()
            }
        }

        hideAll();
        showMain();

        function settheme() {
            let theme = localStorage.getItem("ShindowsLLtheme") || "white";
            document.body.setAttribute("data-theme", theme);
        };

        setInterval(settheme, 0);
    </script>
</body>
</html>
