<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button, a { cursor: pointer; }

        * {
            font-family: var(--font);
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: var(--black);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;    
            outline: none;
            transition: all 0.2s;
            }
            *::-webkit-scrollbar {
                display: none;
            }

        body[data-theme="white"] {
            --none: #000000;
            --black: #000000;
            --white: #ffffff;
            --whiteblur: #3d549e40;
            --whitefifty: rgba(255, 255, 255, 0.2);
            --whiteff: rgba(255, 255, 255, 0.5);
            --whiteseventy: rgba(255, 255, 255, 0.8);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(255, 255, 255, 0.9);
            --blackest-gad: rgb(36, 36, 36);
            --gdone: #C6A0FF; --gdtwo: #fff4a0; --gdthree: #a0ffb8;
            --other-white: #EFF4F9;
            --invert: none;
            --accent-color: #0078D4;
            --grey: rgb(222, 222, 222);
            --window-main: rgb(255, 255, 255);
            --greyborder: #858585;
        }

        body[data-theme="dark"] {
            --none: #000000;
            --black: #ffffff;
            --white: rgba(0, 0, 0, 0.5);
            --whiteblur: #3d549e40;
            --whitefifty: rgba(0, 0, 0, 0.2);
            --whiteseventy: rgba(0, 0, 0, 0.5);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(0, 0, 0, 0.3);
            --whiteff: rgba(0, 0, 0, 0.5);
            --blackest-gad: rgb(227, 227, 227);
            --gdone: rgba(40, 40, 40, 0.5); --gdtwo: rgba(40, 40, 40, 0.5); --gdthree: rgba(40, 40, 40, 0.5);
            --window-main: rgb(20, 20, 20);
            --other-white: #191919;
            --invert: invert(3);
            --accent-color: #0078D4;
            --grey: rgb(31, 31, 31);
            --greyborder: #858585;
        }

        body {
            color: var(--black);
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            height: 100vh;
            min-width: 0;
        }

        .main {
            background: 0;
            height: 100%;
            overflow-y: hidden;
            display: flex;
            justify-content: space-between;
        }

        .mainmain {
            background: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: start;
            box-sizing: border-box;
            gap: 10px;
            padding: 15px;
            min-width: none;
            justify-content: space-between;
            overflow: hidden;
        }

        hr { border: 1px solid var(--grey); }

        .problem {
            width: 100%;
            height: 50px;
            overflow-x: auto;
            display: flex;
            justify-content: right;
            align-items: end;
            font-size: 35px;
            font-weight: 500;
            white-space: nowrap;

        }

        .buttons {
            width: 100%;
            display: flex;
            align-items: end;
            flex-wrap: wrap;
            gap: 10px;
            
            & button {
                border-radius: 5px;
                background: var(--whiteff);
                flex: 1;
                min-width: 30%;
                height: 60px;
                border: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }   
        }

        .buttons button:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body data-theme="white">

    <div id="main" class="main">   
        <div class="mainmain">
            <div class="problem" id="problem">0</div>
            <div class="buttons">
                <button onclick="setproblem(id='3π/2')">3π/2</button>
                <button onclick="setproblem(id='∜(4²²)')">∜(4²²)</button>
                <button onclick="setproblem(id='сs(60)%')">сs(60)%</button>
                <button onclick="setproblem(id='∞-1')">∞-1</button>
                <button onclick="setproblem(id='0! / Γ(0)')">0! / Γ(0)</button>
                <button onclick="setproblem(id='e(iπ)+2')">e(iπ)+2</button>
                <button onclick="setproblem(id='tn(89°)9')">tn(89°)9</button>
                <button onclick="setproblem(id='ln(2486)')">ln(2486)</button>
                <button onclick="setproblem(id='7 / 0.|0|1')">7 / 0.|0|1</button>
                <button onclick="setproblem(id='+')">+</button>
                <button onclick="setproblem(id='-')">-</button>
                <button onclick="equals()">=</button>
            </div>
        </div>
    </div>

    <script>
        pr = document.getElementById("problem")
        function setproblem(id) {
            if (pr.textContent == '0') { pr.textContent = "" }
            pr.textContent += id
        }

        function equals() {
            if (pr.textContent !== '0') { pr.textContent = "А я че, знаю?" }
        }

        function hideAll() {
            document.getElementById('main').style.display = 'none';
        }

        function showMain() {
            hideAll();
            document.getElementById('main').style.display = 'flex';
        }

        hideAll();
        showMain();

        function settheme() {
            let theme = localStorage.getItem("ShindowsLLtheme") || "white";
            document.body.setAttribute("data-theme", theme);
        };

        setInterval(settheme, 0);
    </script>
</body>
</html>
