<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button, a { cursor: pointer; }

        * {
            font-family: var(--font);
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: var(--black);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;    
            outline: none;
            transition: all 0.2s;
            }
            *::-webkit-scrollbar {
                display: none;
            }

        body[data-theme="white"] {
            --none: #000000;
            --black: #000000;
            --white: #ffffff;
            --whiteblur: #3d549e40;
            --whitefifty: rgba(255, 255, 255, 0.2);
            --whiteseventy: rgba(255, 255, 255, 0.8);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(255, 255, 255, 0.9);
            --blackest-gad: rgb(36, 36, 36);
            --gdone: #C6A0FF; --gdtwo: #fff4a0; --gdthree: #a0ffb8;
            --other-white: #EFF4F9;
            --invert: none;
            --accent-color: #0078D4;
            --grey: rgb(222, 222, 222);
            --window-main: rgb(255, 255, 255);
            --greyborder: #858585;
        }

        body[data-theme="dark"] {
            --none: #000000;
            --black: #ffffff;
            --white: rgba(0, 0, 0, 0.5);
            --whiteblur: #3d549e40;
            --whitefifty: rgba(0, 0, 0, 0.2);
            --whiteseventy: rgba(0, 0, 0, 0.5);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(0, 0, 0, 0.3);
            --blackest-gad: rgb(227, 227, 227);
            --gdone: rgba(40, 40, 40, 0.5); --gdtwo: rgba(40, 40, 40, 0.5); --gdthree: rgba(40, 40, 40, 0.5);
            --window-main: rgb(20, 20, 20);
            --other-white: #191919;
            --invert: invert(3);
            --accent-color: #0078D4;
            --grey: rgb(31, 31, 31);
            --greyborder: #858585;
        }

        body {
            color: var(--black);
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            height: 100vh;
        }

        header {
            position: fixed;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: left;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            gap: 15px;
            background: 0;

            & span {
                display: flex;
                align-items: center;
                gap: 5px;

                & img {
                    height: 25px;
                }
            }
        }

        .main {
            background: var(--window-main);
            margin-top: 45px;
            height: 100%;
            overflow-y: hidden;
        }

        .mainmain {
            background: var(--window-main);
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: left;
            box-sizing: border-box;
            gap: 15px;
            padding: 10px;
        }

        hr { border: 1px solid var(--grey); }

        .headbt button {
            padding: 4px 8px;
            border-radius: 5px;
            background: var(--window-main);
            color: var(--black);
            border: 0;
        }

        .mainmain textarea {
            font-size: 15px;
        }
    </style>
</head>
<body data-theme="white">
    <header>
        <span>Сколько см?</span>
        <div class="headbt" style="display: flex; align-items: center; gap: 5px;">
            <button onclick="document.getElementById('textarea').style.fontSize = '20px'">Крупный</button>
            <button onclick="document.getElementById('textarea').style.fontSize = '15px'">Норм</button>
            <button onclick="document.getElementById('textarea').style.fontSize = '10px'">Пискарь</button>
        </div>
    </header>

    <div class="main">
        <!-- Главный экран -->
        <div id="main" class="mainmain">
            <textarea placeholder="текст..." style="flex: 1; border: 0; resize: none; overflow: auto; background: var(--window-main); color: var(--black);" name="textofnotepad" id="textarea"></textarea>
        </div>

    </div>

    <script>
        
        function hideAll() {
            document.getElementById('main').style.display = 'none';
        }

        function showMain() {
            hideAll();
            document.getElementById('main').style.display = 'flex';
        }

        showMain();

        function settheme() {
            let theme = localStorage.getItem("ShindowsLLtheme") || "white";
            document.body.setAttribute("data-theme", theme);
        };

        setInterval(settheme, 0);
    </script>
</body>
</html>
