<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button, a { cursor: pointer; }

        * {
            font-family: var(--font);
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: var(--black);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;    
            outline: none;
            transition: all 0.2s;
            }
            *::-webkit-scrollbar {
                display: none;
            }

        body[data-theme="white"] {
            --none: #000000;
            --black: #000000;
            --white: #ffffff;
            --whiteblur: #3d549e40;
            --whitefifty: rgba(255, 255, 255, 0.2);
            --whiteff: rgba(255, 255, 255, 0.5);
            --whiteseventy: rgba(255, 255, 255, 0.8);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(255, 255, 255, 0.9);
            --blackest-gad: rgb(36, 36, 36);
            --gdone: #C6A0FF; --gdtwo: #fff4a0; --gdthree: #a0ffb8;
            --other-white: #EFF4F9;
            --invert: none;
            --accent-color: #0078D4;
            --grey: rgb(222, 222, 222);
            --window-main: rgb(255, 255, 255);
            --greyborder: #858585;
        }

        body[data-theme="dark"] {
            --none: #000000;
            --black: #ffffff;
            --white: rgba(0, 0, 0, 0.5);
            --whiteblur: #3d549e40;
            --whitefifty: rgba(0, 0, 0, 0.2);
            --whiteseventy: rgba(0, 0, 0, 0.5);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(0, 0, 0, 0.3);
            --whiteff: rgba(0, 0, 0, 0.5);
            --blackest-gad: rgb(227, 227, 227);
            --gdone: rgba(40, 40, 40, 0.5); --gdtwo: rgba(40, 40, 40, 0.5); --gdthree: rgba(40, 40, 40, 0.5);
            --window-main: rgb(20, 20, 20);
            --other-white: #191919;
            --invert: invert(3);
            --accent-color: #0078D4;
            --grey: rgb(31, 31, 31);
            --greyborder: #858585;
        }

        body {
            color: var(--black);
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            height: 100vh;
            min-width: 0;
        }

        .main {
            background: 0;
            height: 100%;
            overflow-y: hidden;
            display: flex;
            justify-content: space-between;
            background: var(--window-main);
        }

        .mainmain {
            background: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            gap: 15px;
            padding: 20px;
            min-width: none;
            overflow: hidden;
            background: var(--window-main);
        }

        hr { border: 1px solid var(--grey); width: 100%; }

        img {
            width: 90%;
        }

    </style>
</head>
<body data-theme="white">

    <div id="main" class="main">   
        <div class="mainmain">
            <img src="llshin.png" alt="ШИНДОВС LL">
            <hr>
            <div style="display: flex; justify-content: left; align-items: left; gap: 5px; width: 100%; flex-direction: column;">
                <p>Мокрософт Шиндовс</p>
                <p>Шиндовс LL [RTM Версия LL.0.R301125.SC1611]</p>
                <p>Псевдо-компания Мокрософт™ - Защищено авторским правом</p>
                <br>
                <p>Версия Шиндовс - Непрофесиональная</p>
                <p>Я хз че сюда писать, представьте что тут куча информации и вообще круто дадада бла бла бла, я же знаю что вы не будете читать все это</p>
            </div>
        </div>
    </div>

    <script>

        function hideAll() {
            document.getElementById('main').style.display = 'none';
        }

        function showMain() {
            hideAll();
            document.getElementById('main').style.display = 'flex';
        }

        hideAll();
        showMain();

        function settheme() {
            let theme = localStorage.getItem("ShindowsLLtheme") || "white";
            document.body.setAttribute("data-theme", theme);
        };

        setInterval(settheme, 0);
        
    </script>
</body>
</html>
