<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ебобо</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    * {
        scrollbar-width: none;
        -ms-overflow-style: none;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;    
        outline: none;
        }
        *::-webkit-scrollbar {
            display: none;
        }

    html {
        min-height: 100vh;
    }

    body {
        width: 100%;
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        background: url('ebobo bcg.jpg') center/cover no-repeat;
    }

    .sites {
        width: 100%;
        background: rgb(246, 247, 255);
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .site {
        min-width: 32%;
        flex: 1;
        background: white;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
        cursor: pointer;

        & img {
            height: 30px;
            margin-top: 0;
            margin-bottom: 5px;
        }
    }

  </style>
</head>
<body>
  <main>
    <div>
        <img style="margin-bottom: 10px; width: 150px; margin-top: 10px; filter: brightness(100);" src="ebobo.png" alt="ебобо">
    <p style="font-size: 20px; font-weight: 500;">Это наш новый <span style="font-style: italic;">лучший, прекрасный,</span> ну просто <span style="font-style: italic;">ахуительный</span> бравзер</p>
    <p>игнорорниеум что это просто осел с другим скином</p>
    </div>
    <div>
        <p>прокрути вниз</p>
    </div>
  </main>
  <div class="sites">
    <div onclick="window.location.href = './ютрубочки/index.html'" class="site">
        <img src="utrubochki logo.png" alt="Ютрубочки">
        <p>Видеохостинг Ютрубочки</p>
    </div>
    <div onclick="window.location.href = './новости/index.html'" class="site">
        <img src="ккк.png" alt="ККК">
        <p><span style="text-decoration: line-through;">Пиздеж</span> Новости</p>
    </div>
    <div onclick="window.location.href = './тимс/index.html'" class="site">
        <img src="teams.png" alt="Тимс">
        <p>Видеоигры Teams</p>
    </div>
    <div onclick="goole()" class="site">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Google_Favicon_2025.svg/250px-Google_Favicon_2025.svg.png" alt="Гугл">
        <p>Яндекс конеш</p>
    </div>
    <div onclick="window.location.href = './мин/index.html'" class="site">
        <img src="мин-3д.png" alt="МИН">
        <p>Наиебейший мессенджер МИН</p>
    </div>
    <div onclick="window.location.href = './index.html'" class="site">
        <img src="ebobo browser.png" alt="Ебобо">
        <p>рекурсивный ебобо</p>
    </div>
  </div>
  <script>
    function goole() { window.location.href = 'https://gprivate.com' }
  </script>
</body>
</html>