<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ККК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            background: #101010;
            box-sizing: border-box;
        }
        header {
            height: 55px;
            width: 100%;
            background: #101010;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 10px; padding-right: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: white;

            & img {
                height: 35px;
            }

            & span {
                height: 35px;
                padding-left:10px;
                padding-right:10px;
                border: 1px #3f3f3f solid;
                color: #3180ff;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & input {
                border-radius: 20px;
                height: 35px;
                background: 0;
                border: 1px #3f3f3f solid;
                color: white;
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                outline: 0;
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        main {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: start;
            gap: 10px;
            flex-wrap: wrap;
        }

        .vedio {
            width: 48%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
        
            & img {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="utrubochki logo.png" alt="ккк">
            <p>Ютрубочки</p>
        </div>
        <input placeholder="Поиск..." type="text">
        <span>РФ ГОСТ</span>
    </header>
    <main>
        <div onclick="window.location.href = 'video.html?video=1'" class="vedio">
            <img src="https://img.youtube.com/vi/CN_MZpHkkgc/maxresdefault.jpg" alt="">
            <p>bla bla bla blo blo blo ble ble ble</p>
        </div>
        <div onclick="window.location.href = 'video.html?video=2'" class="vedio">
            <img src="https://img.youtube.com/vi/WCvFXiz4Jbo/maxresdefault.jpg" alt="">
            <p>Трубочки</p>
        </div>
        <div onclick="window.location.href = 'video.html?video=3'" class="vedio">
            <img src="https://img.youtube.com/vi/nuauCpgAJhg/maxresdefault.jpg" alt="">
            <p>Фиолетовый</p>
        </div>
        <div onclick="window.location.href = 'video.html?video=4'" class="vedio">
            <img src="https://img.youtube.com/vi/2n-2oqdJ83A/maxresdefault.jpg" alt="">
            <p>Пытаюсь разозлить сок добрый</p>
        </div>

    </main>
</body>
</html>