<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ККК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            background: #101010;
            box-sizing: border-box;
        }
        header {
            height: 55px;
            width: 100%;
            background: #101010;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 10px; padding-right: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: white;

            & img {
                height: 35px;
            }

            & span {
                height: 35px;
                padding-left:10px;
                padding-right:10px;
                border: 1px #3f3f3f solid;
                color: #3180ff;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & input {
                border-radius: 20px;
                height: 35px;
                background: 0;
                border: 1px #3f3f3f solid;
                color: white;
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                outline: 0;
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        main {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .videoplayer {
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div onclick="window.location.href = 'index.html'" class="logo">
            <img src="utrubochki logo.png" alt="ккк">
            <p>Ютрубочки</p>
        </div>
        <input placeholder="Поиск..." type="text">
        <span>РФ ГОСТ</span>
    </header>
    <main>
        
        <iframe id="videoplayer" width="560" height="315" src="" frameborder="0"
        allowfullscreen></iframe>
        
    </main>
    <script>
    const params = new URLSearchParams(window.location.search);
    let video = params.get("video");

    const player = document.getElementById("videoplayer");

    const videos = {
        "1": "https://www.youtube.com/embed/CN_MZpHkkgc",
        "2": "https://www.youtube.com/embed/WCvFXiz4Jbo",
        "3": "https://www.youtube.com/embed/nuauCpgAJhg",
        "4": "https://www.youtube.com/embed/2n-2oqdJ83A",
    };

    if (videos[video]) {
        player.src = videos[video];
    }
</script>

</body>
</html>