<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button, a { cursor: pointer; }

        * {
            font-family: var(--font);
            scrollbar-width: none;
            -ms-overflow-style: none;
            color: var(--black);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;    
            outline: none;
            transition: all 0.2s;
            }
            *::-webkit-scrollbar {
                display: none;
            }

        body[data-theme="white"] {
            --none: #000000;
            --black: #000000;
            --white: #ffffff;
            --whiteblur: #3d549e40;
            --whitefifty: rgba(255, 255, 255, 0.2);
            --whiteseventy: rgba(255, 255, 255, 0.8);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(255, 255, 255, 0.9);
            --blackest-gad: rgb(36, 36, 36);
            --gdone: #C6A0FF; --gdtwo: #fff4a0; --gdthree: #a0ffb8;
            --other-white: #EFF4F9;
            --invert: none;
            --accent-color: #0078D4;
            --grey: rgb(222, 222, 222);
            --window-main: rgb(255, 255, 255);
            --greyborder: #858585;
        }

        body[data-theme="dark"] {
            --none: #000000;
            --black: #ffffff;
            --white: rgba(0, 0, 0, 0.5);
            --whiteblur: #3d549e40;
            --whitefifty: rgba(0, 0, 0, 0.2);
            --whiteseventy: rgba(0, 0, 0, 0.5);
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --maxbord: 20px;
            --okbord: 15px;
            --minbord: 7.5px;
            --button-of-panel: rgba(0, 0, 0, 0.3);
            --blackest-gad: rgb(227, 227, 227);
            --gdone: rgba(40, 40, 40, 0.5); --gdtwo: rgba(40, 40, 40, 0.5); --gdthree: rgba(40, 40, 40, 0.5);
            --window-main: rgb(20, 20, 20);
            --other-white: #191919;
            --invert: invert(3);
            --accent-color: #0078D4;
            --grey: rgb(31, 31, 31);
            --greyborder: #858585;
        }

        body {
            color: var(--black);
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            height: 100vh;
        }

        header {
            position: fixed;
            width: 65px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            gap: 7px;
            background: 0;

            & button {
                width: 50px;
                height: 45px;
                background: 0;
                border: 0;
                border-radius: 10px;
                font-size: 15px;
                color: var(--black);
                transition: all 0.2s;
            }
        }

        header button:hover {
            background: var(--whiteseventy);
            color: var(--accent-color);
        }

        .main {
            background: var(--window-main);
            margin-left: 65px;
            height: 100%;
            overflow-y: hidden;
            border-radius: 10px 0 0 0;
            box-sizing: border-box;
            padding: 20px;
        }

        .mainmain {
            background: var(--window-main);
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: left;
            box-sizing: border-box;
            gap: 15px;
            padding: 10px;
        }

        hr { border: 1px solid var(--grey); }

        .h_text {
            font-size: 25px;
            color: white;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            font-weight: 500;
        }

        .stor_el {
            margin-top: 15px;
            width: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
            background: linear-gradient(to right bottom, #582C8A, #6F2485);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app {
            max-width: 120px;
            box-sizing: border-box;
            padding: 10px;
            background: var(--whitefifty);
            border-radius: 10px;
            color: var(--white);

            & p {
                color: white;
            }

            & img {
                width: 100px;
                border-radius: 5px;
            }
        }

        .app_about {
            font-size: 10px;
            margin-top: 7px;
        }
    </style>
</head>
<body data-theme="white">
    <header>
        <button><i class="fas fa-home"></i></button>
        <button><i class="fas fa-table"></i></button>
    </header>

    <div class="main">
        <!-- Главный экран -->
        <div id="main" class="mainmain">
            <p class="h_text">Домашканяя страница</p>

            <div class="stor_el">
                <div style="max-width: 50%;">
                    <h3 style="margin-bottom: 20px; color: white; font-weight: 500;">Озера и реки</h3>
                    <p style="color: white;">Улучшите свои experinesexce с этими приложениями для общения и т.д. думай сам</p>
                </div>

                <div onclick="openapp()" class="app">
                    <img src="diskusia.png" alt="Дискуссия">
                    <p>Дискуссия</p>
                    <p class="app_about">Совершенно новый мессенджер от Мокрософт</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        
        function hideAll() {
            document.getElementById('main').style.display = 'none';
        }

        function showMain() {
            hideAll();
            document.getElementById('main').style.display = 'flex';
        }

        showMain();

        function openapp() {
            window.open('https://ladnoanet.github.io/Diskussia', '_blank');
        }

        function settheme() {
            let theme = localStorage.getItem("ShindowsLLtheme") || "white";
            document.body.setAttribute("data-theme", theme);
        };

        setInterval(settheme, 0);
    </script>
</body>
</html>
