<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тимс</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        min-height: 100vh;
    }

    body {
        background: linear-gradient(to bottom, #1D2F47, #1B2737);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      width: 100%;
      display: flex;
      height: 60px;
      background: #171A21;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #B2B2B2;

      & img {
        height: 60%;
      }

      & a {
        font-size: 20px;
        text-decoration: none;
        color: #B2B2B2;
      }
    }

    header a:hover {
      color: white;
    }

    main {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      color: #B2B2B2;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 15px;
    }

    .hero {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        height: 203.46px;
      }
    }

    .aboutgame {
      background: linear-gradient(to bottom left, #141E27, #040B12);
      height: 203.46px;
      box-sizing: border-box;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
    }

    .aboutgameprice span {
      padding: 5px 10px;
      background: #394148;
      border-radius: 5px;
    }

    .aboutgameprice a {
      padding: 5px 10px;
      background: #394148;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }

    .games {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }

    .game {
      width: calc(50% - 5px);
      background: #1D2F47;

      & img {
        width: 100%;
      }

      & span {
        display: block;
        margin: 5px;
        margin-top: -2px;
      }
    }

    hr {
      width: 100%;
      border: 1px solid #394148;
    }
  </style>
</head>
<body>
  <header>
    <img src="TEAMS.svg" alt="ТИМС">
    <div style="display: flex; align-items: center; gap: 15px; justify-content: center;">
      <a href="index.html">МАГАЗ</a>
      <a href="user.html">ЮЗЕРОВИЧ</a>
    </div>
    <p>﷼ 0.00</p>
  </header>
  <main>
    <p style="font-size: 17px;">ТАКОЕ СЕБЕ И НЕПОПУЛЯРНОЕ</p>
    <div class="hero">
      <img src="game.png" alt="гейм">
      <div class="aboutgame">
        <p>WARFRONT - ЕБЕЙШИЙ БОЕВИК</p>
        <div class="aboutgameprice" style="width: 100%; display: flex; gap: 10px; flex-direction: column; justify-content: start; align-items: start;">
          <span>БЕСЛПАТНАЯ</span>
          <span onclick="openg()"
              style="background:#75B022; cursor:pointer;">
            ИГЪРАТ
        </span>
        </div>
      </div>
    </div>
    <p style="font-size: 17px;">КРУТЫЕ ИГРЫ КОТОРЫХ ТЫ НЕДОСТОИН</p>
    <div class="games">
      <div class="game">
        <img src="1.png" alt="игра">
        <span>Платно</span>
      </div>
      <div class="game">
        <img src="2.png" alt="игра">
        <span>Платно</span>
      </div>
      <div class="game">
        <img src="3.png" alt="игра">
        <span>Платно</span>
      </div>
      <div class="game">
        <img src="4.png" alt="игра">
        <span>Платно</span>
      </div>
    </div>
    <hr>
    <p style="font-size: 17px;">DESIGN BY КОРЗИНА</p>
  </main>
  <script>
    function openg() {
      window.open('https://crazygames.ru/igra/palmons-open-world', '_blank');
    }
  </script>
</body>
</html>