<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тимс</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        min-height: 100vh;
    }

    body {
        background: linear-gradient(to bottom, #1D2F47, #1B2737);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      width: 100%;
      display: flex;
      height: 60px;
      background: #171A21;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #B2B2B2;

      & img {
        height: 60%;
      }

      & a {
        font-size: 20px;
        text-decoration: none;
        color: #B2B2B2;
      }
    }

    header a:hover {
      color: white;
    }

    main {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      color: #B2B2B2;
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 15px;
    }


    .block {
        flex: 1;
        background: #1D2F47;
        box-sizing: border-box;
        padding: 15px;
        border: 1px solid #394148;
    }

    hr {
      width: 100%;
      border: 1px solid #394148;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="TEAMS.svg" alt="ТИМС">
    <div style="display: flex; align-items: center; gap: 15px; justify-content: center;">
      <a href="index.html">МАГАЗ</a>
      <a href="user.html">ЮЗЕРОВИЧ</a>
    </div>
    <p>﷼ 0.00</p>
  </header>
  <main>
    <div class="block">
        <div style="display: flex; align-items: center; gap: 15px; color: white;" class="user">
            <img style="width: 30px;" src="user.png" alt="Юзер Юзерович">
            <p>Юзер Юзерович</p>
        </div>
    </div>
    <div style="color: white;" class="block">
        <p>Ваш портмоне:</p>
        <p style="font-size: 25px; margin-top: 5px; margin-bottom: 5px;">﷼ 0.00</p>
        <hr>
        <p>Вашичные игрышные:</p>
        <p style="font-size: 25px; margin-top: 5px; margin-bottom: 5px;">НИЧЕГО НЕТТ ЛООХ</p>
        <hr>
        <p>Вашевые чечетки:</p>
        <div style="display: flex; align-items: center; gap: 15px; color: white; margin-top: 10px;" class="user">
            <img style="width: 30px;" src="achiventes.png" alt="Ачивка">
            <p>Бомжара</p>
        </div>
    </div>
  </main>
  <script>
  </script>
</body>
</html>