<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шиндовс LL</title>
    <link rel="stylesheet" href="winUI.dll/style.css">
    <style>* { margin: 0; padding: 0; } body {  background: var(--none); }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body data-theme="white" style="color: var(--white);">
    <div class="load">
        <img class="animate__animated animate__fadeInDown" src="imageres.dll/winlogoblue.svg" alt="WINLOGO">
    </div>
    <script>
        setTimeout(() => {
            window.location.href = "winlogon.html"
        }, 5000);

    </script>
</body>
</html>