<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шиндовс LL</title>
    <link rel="stylesheet" href="winUI.dll/style.css">
    <link rel="stylesheet" href="winUI.dll/winlogon.css">
    <style>* { margin: 0; padding: 0; }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body data-theme="white" bcg="white" style="color: var(--white);">
    <div class="logon">
        <div class="bgc-exp"></div>
        <div class="user-experience">
            <div class="user"><img src="imageres.dll/user.svg" alt="user"></div>
            <p style="font-weight: 500; font-size: 30px; color: var(--white);">Юзабилизер</p>
            <button id="logonui" onclick="logon()">Даваай</button>
            <div id="welcomeui"></div>
        </div>
    </div>
    <script>
        const welcomeui = document.getElementById("welcomeui");
        const logonBtn = document.getElementById("logonui");
        const userExp = document.querySelector('.user-experience');
        const bgcExp = document.querySelector('.bgc-exp');
        const logonDiv = document.querySelector('.logon');

        function setbcg() {
            const bcgbcg = localStorage.getItem("ShindowsLLbg") || "white";
            document.body.setAttribute("bcg", bcgbcg);
        };

        setbcg();

        let login = false;

        function logon() {
            logonBtn.style.opacity = '0';
            welcomeui.innerHTML = `<p class="welcometext" style="color: var(--white);">День добрый, молодые люди</p>`;
            const winlogon = new Audio('winsounds.dll/startup.mp3'); 
            winlogon.play();
            login = true;

            setTimeout(() => {
                userExp.classList.add('fade-out');
                bgcExp.classList.add('fade-out');
                logonDiv.classList.add('shrink-bg');
            }, 2000);

            setTimeout(() => {
                window.location.href = "explorer.html";
            }, 3400);
        }

    </script>
</body>
</html>