<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мин</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        body {
            background: #0d0d0d;
            box-sizing: border-box;
            padding-top: 120px;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            position: fixed;
            width: calc(100% - 20px);
            height: 60px;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: #281d39cb;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 20px;
            backdrop-filter: blur(5px);
            z-index: 10000;

            & img {
                height: 30px;
            }

            & a {
                color: rgb(208, 208, 208);
                text-decoration: none;
            }
        }

        header a:hover {
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 25px;
            gap: 10px;

            & p {
                margin-top: -5px;
            }
        }

        .hero {
            display: flex;
            justify-content: space-between;


            & img {
                height: 300px;
                filter: drop-shadow(0 0 50px #8f3fff);
            }
        }

        .left {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="лого.png" alt="лого">
            <p>мин</p>
        </div>
        <a onclick="alert('чего ты ждал?')">О приложении</a>
    </header>
    <div class="hero">
        <div class="left">
            <p style="font-size: 30px; width: 200px;"><span style="background: linear-gradient( to right, #5a8cff, #43d6ff, #8f3fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Минимум</span> возможностей для общения!</p>
            <p style="font-size: 18px; width: 300px; margin-top: 15px; color: rgb(208, 208, 208);">Что за хуйня, простите меня за то, что я сделал это приложение и ну типо скачивай блять</p>
            <a href="#" style="cursor: not-allowed; padding: 10px 15px; display: block; background: linear-gradient( to right bottom, #5a8cff, #8f3fff); text-decoration: none; border-radius: 10px; margin-top: 15px;">Приложение пока не вышло</a>
        </div>
        <img src="телеффон.png" alt="телефон">
    </div>
</body>
</html>